/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #282c34;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #61dafb;
}

/* Sections */
.section {
    padding: 60px 20px;
    text-align: center;
}

#home {
    background: linear-gradient(135deg, #61dafb, #282c34);
    color: #fff;
}

#home h1 {
    font-size: 3rem;
}

#home p {
    margin: 20px 0;
}

.button {
    padding: 10px 20px;
    background-color: #61dafb;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #21a1f1;
}

/* About and Projects */
#about, #projects, #contact {
    background-color: #f4f4f4;
}

#about h2, #projects h2, #contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background-color: #282c34;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
